<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@android:color/white" />
            <corners android:radius="40dp" />
            <stroke android:width="1dp" android:color="@android:color/darker_gray" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@android:color/white" />
            <corners android:radius="40dp" />
            <android:elevation android:state_pressed="false" android:state_focused="true" android:value="8dp" />
        </shape>
    </item>
</selector>