# Uni-Local-Apps-Moviles

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unilocal/activities/: DetailPlaceActivity.kt  ForgotPassActivity.kt  MapActivity.kt  ModeratorActivity.kt  RegisterActivity.kt  RegisterPlaceActivity.kt  SearchResultActivity.kt
app/src/main/java/com/example/unilocal/adapter/: CommentsAdapter.kt  ImagePagerAdapter.kt  PlaceAdapter.kt  PlaceModeratorAdapter.kt
app/src/main/java/com/example/unilocal/db/: Administrators.kt  Categories.kt  Comments.kt  Countries.kt  Departments.kt  Moderators.kt  People.kt  Places.kt  Users.kt
app/src/main/java/com/example/unilocal/fragment/: AcceptedPlacesFragment.kt  CommentsPlaceFragment.kt  HomeFragment.kt  ImageFragment.kt  MapFragment.kt  PendingPlacesFragment.kt  ProfileFragment.kt  RejectedPlacesFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/unilocal/model/: Category.kt  City.kt  Comment.kt  Country.kt  Department.kt  Place.kt  Rol.kt  Schedule.kt  User.kt
app/src/main/java/com/example/unilocal/model/dontUse/: Administrator.kt  Moderator.kt  Person.kt
app/src/main/java/com/example/unilocal/ui/login/: LoginActivity.kt
app/src/main/java/com/example/unilocal/utils/: language.kt
app/src/main/res/drawable/: ic_comment.xml  ic_watch.xml  item_selector_menu.xml  transparent_background.xml
app/src/main/res/layout/: activity_detail_place.xml  activity_forgot_pass.xml  activity_login.xml  activity_moderator.xml  activity_register.xml  activity_register_place.xml  activity_register_place_form_2.xml  activity_register_place_form_3.xml  activity_register_place_form_4.xml  comment_place.xml  fragment_all_accepted_places.xml  fragment_comments_place.xml  fragment_image.xml  fragment_info_place.xml  fragment_map.xml  fragment_profile.xml  fragment_settings.xml  item_place.xml  progress_dialog_layout.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
