<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="app_color">#8C1858</color>
    <color name="green">#23E700</color>
    <color name="red">#E70000</color>
    <color name="yellow">#FFFF00</color>
    <color name="orange">#FFA500</color>

    //onboarding colors
    <color name="background">#F0F4F3</color>
    <color name="buttontext">#50C2C9</color>

    //indicator color
    <color name="inactive">#C4C4C4</color>
    <color name="active">@color/app_color</color>
</resources>