<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="txt_views">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_marginTop">15dp</item>
    </style>

    <style name="inp_texts">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">45dp</item>
        <item name="android:layout_marginRight">45dp</item>
        <item name="android:background">@drawable/form_inputs_style</item>
    </style>

    <style name="button_next">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/border_style</item>
        <item name="android:backgroundTint">@color/app_color</item>
        <item name="android:layout_marginTop">25dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginRight">30dp</item>
    </style>

    <style name="titles">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_marginTop">30dp</item>
        <item name="android:textSize">28sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="informative_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_marginBottom">25dp</item>
    </style>

    <style name="timePicker" parent="android:Theme.Material.Light.Dialog">
        <item name="android:colorAccent">@color/app_color</item>
    </style>

    <style name="circular">
        <item name="cornerSize">50%</item>
    </style>
</resources>