<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:layout_marginTop="60dp"
    android:paddingLeft="35dp">


    <TextView
        android:id="@+id/txt_email"
        android:text="@string/register_user_email"
        style="@style/txt_views"
        android:layout_marginTop="60dp"
        />

    <EditText
        android:id="@+id/user_email"
        android:layout_width="250dp"
        android:layout_height="42dp"
        android:background="@drawable/form_inputs_style"
        android:inputType="textEmailAddress"/>


</LinearLayout>