<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:paddingLeft="29dp">


    <TextView
        android:id="@+id/txt_new_pass"
        android:text="@string/forgot_new_pass"
        style="@style/txt_views"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/user_new_pass"
        android:layout_width="250dp"
        android:layout_height="42dp"
        android:background="@drawable/form_inputs_style"/>

    <TextView
        android:id="@+id/txt_repeat_pass"
        android:layout_marginTop="15dp"
        android:text="@string/forgot_repeat_new_pass"
        style="@style/txt_views"/>

    <EditText
        android:id="@+id/user_repeat_pass"
        android:layout_width="250dp"
        android:layout_height="42dp"
        android:background="@drawable/form_inputs_style"/>

</LinearLayout>