<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TopSearchMenuFragment">

    <LinearLayout
        android:id="@+id/box_search_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/fondo_busqueda"
        android:elevation="2dp">

        <Button
            android:id="@+id/btn_menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:textSize="22sp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="\uf0c9"/>

        <EditText
            android:id="@+id/search_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:drawableEnd="@drawable/ic_search"
            android:hint="@string/search_bar"
            android:imeOptions="actionSearch"
            android:paddingStart="5dp"
            android:paddingEnd="20dp"
            android:singleLine="true" />

    </LinearLayout>

</FrameLayout>