<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.unilocal.activities.RegisterActivity">

    <ImageView
        android:id="@+id/choose_img"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:background="@drawable/form__register_circle_button"
        android:src="@drawable/gallery_image"
        android:radius="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:scaleType="center"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_user_choose_button"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="25dp"
        />
</LinearLayout>