<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral20"
    android:orientation="vertical"
    tools:context="com.example.unilocal.activities.RegisterActivity">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/form_pager"
        android:layout_width="match_parent"
        android:layout_height="640dp">


    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/form_pager"
        android:layout_alignParentRight="true">

        <Button
            android:id="@+id/take_photo"
            style="@style/button_next"
            android:layout_below="@+id/form_pager"
            android:layout_alignParentRight="true"
            android:text="@string/register_place_take_photo" />

        <Button
            android:id="@+id/Next"
            style="@style/button_next"
            android:text="@string/register_user_next" />


    </LinearLayout>

</RelativeLayout>