<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="20dp"
    app:cardElevation="7dp"
    android:layout_margin="5dp"
    android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/user_image_comment"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="5dp"
                app:strokeWidth="5dp"
                app:shapeAppearanceOverlay="@style/circular"
                app:strokeColor="@color/white"
                android:src="@mipmap/ic_launcher_round"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/owner_name"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="NameOwner" />

                    <TextView
                        android:id="@+id/date"
                        android:textSize="10sp"
                        android:textStyle="italic"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="25dp"
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="NameOwner" />

                </LinearLayout>

                <TextView
                    android:id="@+id/comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="Comentario"
                    android:textSize="15sp" />

            </LinearLayout>


        </LinearLayout>



</androidx.cardview.widget.CardView>