<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral20"
    tools:context=".fragment.ProfileFragment">


    <TextView
        style="@style/titles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:text="@string/frofile_title_my_places"
        android:textColor="@color/white" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="95dp"
        android:orientation="vertical"
        app:cardElevation="7dp"
        card_view:cardCornerRadius="20dp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_places"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp" />

    </androidx.cardview.widget.CardView>
</FrameLayout>