<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_map"
        android:title="Mapa"/>

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Inicio"/>

    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_add"
        android:title="Crear"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_user"
        android:title="Perfil"/>

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="Configuración"/>
</menu>